{
    "name": "TD Website Preview",
    "short_name": "TD Website Preview",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#231F20",
    "theme_color": "#000",
    "description": "Treron Development API",
    "icons": [{
      "src": "Treron-Logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }]
  }
